import geopandas as gpd
import pandas as pd
import requests
import overpy
from geopy.geocoders import Nominatim
import time
from datetime import datetime
from shapely.geometry import Point
from collections import defaultdict
from datetime import timezone, timedelta

# --- API ключи ---

# --- Инициализация API ---
geolocator = Nominatim(user_agent="gpx-analyzer")
overpass = overpy.Overpass()
weather_cache = defaultdict(dict)

# --- Вспомогательные функции ---

def fetch_gpx_points(url, track_num):
    gpx_file = f"track_{track_num}.gpx"
    with open(gpx_file, "wb") as f:
        f.write(requests.get(url).content)
    return gpd.read_file(gpx_file, layer="track_points")

def get_region(point):
    try:
        loc = geolocator.reverse((point.y, point.x), timeout=10)
        return loc.raw.get("address", {}).get("state", "Неизвестно") if loc else "Неизвестно"
    except:
        return "Неизвестно"

def get_location_type(lat, lon, radius=500):
    """Определяет тип местности (город, пригород, сельская местность, природная зона)"""
    try:
        # Сначала попробуем определить по обратному геокодированию
        location = geolocator.reverse((lat, lon), timeout=10)
        if location:
            address = location.raw.get('address', {})
            
            # Проверяем городские признаки
            if 'city' in address or 'town' in address or 'suburb' in address:
                if 'suburb' in address:
                    return "Пригород"
                return "Город"
            
            # Проверяем сельскую местность
            if 'village' in address or 'hamlet' in address or 'county' in address:
                return "Сельская местность"
        
        # Если по адресу не определили, используем Overpass для анализа окружения
        result = overpass.query(f"""
        (
            node(around:{radius},{lat},{lon});
            way(around:{radius},{lat},{lon});
            relation(around:{radius},{lat},{lon});
        );
        out tags;
        """)
        
        # Анализ тегов окружения
        urban_features = 0
        natural_features = 0
        
        for elem in result.nodes + result.ways + result.relations:
            tags = elem.tags
            if 'building' in tags or 'highway' in tags or 'amenity' in tags:
                urban_features += 1
            if 'natural' in tags or 'landuse' in tags and tags['landuse'] in ['forest', 'meadow', 'grass']:
                natural_features += 1
        
        if urban_features > 3:
            return "Город" if urban_features > 10 else "Пригород"
        elif natural_features > 2:
            return "Природная зона"
        else:
            return "Сельская местность"
            
    except Exception as e:
        print(f"⚠️ Ошибка при определении местности: {e}")
        return "Неизвестно"

def get_surroundings(lat, lon, radius=500):
    try:
        result = overpass.query(f"""
        (
            node(around:{radius},{lat},{lon});
            way(around:{radius},{lat},{lon});
            relation(around:{radius},{lat},{lon});
        );
        out tags;
        """)
        tags = {
            tag + ":" + elem.tags[tag]
            for elem in result.nodes + result.ways + result.relations
            for tag in ["natural", "landuse", "amenity", "leisure", "building"]
            if tag in elem.tags
        }
        return ", ".join(sorted(tags)) if tags else "ничего интересного"
    except:
        return "неизвестно"

def estimate_step_frequency(gdf):
    if "time" not in gdf.columns:
        return None
    gdf["time"] = pd.to_datetime(gdf["time"], errors="coerce")
    if gdf["time"].isnull().all():
        return None
    freq = gdf.groupby(gdf["time"].dt.floor("min")).size().mean()
    return round(freq, 2)

def round_to_hour(dt):
    return dt.replace(minute=0, second=0, microsecond=0)

def get_temperature(lat, lon, time_point):
    if pd.isnull(time_point):
        return "—"

    dt_hour = round_to_hour(time_point)
    dt_iso = dt_hour.replace(tzinfo=timezone.utc).isoformat().replace("+00:00", "Z")

    hour_key = dt_hour.isoformat()
    coord_key = (round(lat, 3), round(lon, 3))

    # Проверка кэша
    if hour_key in weather_cache[coord_key]:
        return weather_cache[coord_key][hour_key]

    try:
        url = (
            f"https://archive-api.open-meteo.com/v1/era5?"
            f"latitude={lat}&longitude={lon}"
            f"&start_date={dt_hour.date()}&end_date={dt_hour.date()}"
            f"&hourly=temperature_2m&timezone=UTC"
        )
        resp = requests.get(url)
        data = resp.json()

        if "hourly" not in data:
            print("⚠️ Нет данных по погоде:", data)
            return "неизвестно"

        times = data["hourly"]["time"]
        temps = data["hourly"]["temperature_2m"]

        # Поиск ближайшего времени (±1 час)
        dt_target = dt_hour
        closest_temp = "—"
        min_diff = timedelta(hours=1, minutes=1)

        for t_str, temp_val in zip(times, temps):
            t = pd.to_datetime(t_str).replace(tzinfo=timezone.utc)
            diff = abs(t - dt_target)
            if diff < min_diff:
                min_diff = diff
                closest_temp = temp_val

        weather_cache[coord_key][hour_key] = closest_temp
        time.sleep(0.5)
        return closest_temp

    except Exception as e:
        print(f"⚠️ Ошибка при получении температуры Open-Meteo: {e}")
        return "неизвестно"

def haversine(p1, p2):
    from math import radians, sin, cos, sqrt, atan2
    R = 6371000  # радиус Земли в метрах
    lat1, lon1 = radians(p1.y), radians(p1.x)
    lat2, lon2 = radians(p2.y), radians(p2.x)
    dlat, dlon = lat2 - lat1, lon2 - lon1

    a = sin(dlat/2)**2 + cos(lat1)*cos(lat2)*sin(dlon/2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))
    return R * c

def process_track(url, track_num):
    print(f"\n📍 Обработка трека {track_num}")
    gdf = fetch_gpx_points(url, track_num)
    if gdf.empty:
        print("⚠️ Пустой трек")
        return

    pd.DataFrame()

    gdf["time"] = pd.to_datetime(gdf["time"], errors="coerce")
    gdf = gdf.to_crs(epsg=4326)  # гарантируем WGS84

    step_freq = estimate_step_frequency(gdf)
    region = get_region(gdf.geometry.iloc[0])
    last_env_point = None
    last_env_type = "Неизвестно"
    last_env_desc = "неизвестно"

    records = []
    for _, row in gdf.iterrows():
        pt = row.geometry
        lat, lon = pt.y, pt.x
        time_point = row.get("time")
        date = time_point.date() if pd.notnull(time_point) else "—"
        ele = row.get("ele")

        # Определение, нужно ли обновлять окружение
        if last_env_point is None or haversine(pt, last_env_point) >= 500:
            last_env_type = get_location_type(lat, lon)
            last_env_desc = get_surroundings(lat, lon)
            last_env_point = pt
            time.sleep(1.0)

        # Температура — раз в час
        temp = get_temperature(lat, lon, time_point) if pd.notnull(time_point) else "—"

        records.append({
            "Трек": track_num,
            "Дата": date,
            "Регион": region,
            "Координаты": (lat, lon),
            "Частота шагов": step_freq,
            "Высота": ele,
            "Температура": temp,
            "Местность": last_env_type,
            "Объекты вокруг": last_env_desc
        })

    return pd.DataFrame(records)

# --- Основной блок ---

if __name__ == "__main__":
    urls = [
        "https://www.openstreetmap.org/traces/11951791/data",
        "https://www.openstreetmap.org/traces/11951772/data",
        "https://www.openstreetmap.org/traces/11952070/data"
    ]

    result = pd.concat([process_track(url, i+1) for i, url in enumerate(urls)], ignore_index=True)
    result.to_csv("enriched_track_points2.csv", index=False)
    print("\n✅ Данные сохранены в 'enriched_track_points.csv'")
